#pragma once

#ifdef __cplusplus
extern "C" {
#endif

enum XC_LOCALE {
    XC_LOCALE_UNKNOWN = 0,
    XC_LOCALE_AUSTRALIA = 1,
    XC_LOCALE_AUSTRIA = 2,
    XC_LOCALE_BELGIUM = 3,
    XC_LOCALE_BRAZIL = 4,
    XC_LOCALE_CANADA = 5,
    XC_LOCALE_CHILE = 6,
    XC_LOCALE_CHINA = 7,
    XC_LOCALE_COLOMBIA = 8,
    XC_LOCALE_CZECH_REPUBLIC = 9,
    XC_LOCALE_DENMARK = 10,
    XC_LOCALE_FINLAND = 11,
    XC_LOCALE_FRANCE = 12,
    XC_LOCALE_GERMANY = 13,
    XC_LOCALE_GREECE = 14,
    XC_LOCALE_HONG_KONG = 15,
    XC_LOCALE_HUNGARY = 16,
    XC_LOCALE_INDIA = 17,
    XC_LOCALE_IRELAND = 18,
    XC_LOCALE_ITALY = 19,
    XC_LOCALE_JAPAN = 20,
    XC_LOCALE_KOREA = 21,
    XC_LOCALE_MEXICO = 22,
    XC_LOCALE_NETHERLANDS = 23,
    XC_LOCALE_NEW_ZEALAND = 24,
    XC_LOCALE_NORWAY = 25,
    XC_LOCALE_POLAND = 26,
    XC_LOCALE_PORTUGAL = 27,
    XC_LOCALE_SINGAPORE = 28,
    XC_LOCALE_SLOVAK_REPUBLIC = 29,
    XC_LOCALE_SOUTH_AFRICA = 30,
    XC_LOCALE_SPAIN = 31,
    XC_LOCALE_SWEDEN = 32,
    XC_LOCALE_SWITZERLAND = 33,
    XC_LOCALE_TAIWAN = 34,
    XC_LOCALE_GREAT_BRITAIN = 35,
    XC_LOCALE_UNITED_STATES = 36,
    XC_LOCALE_RUSSIAN_FEDERATION = 37
};

unsigned long XGetLocale();

#ifdef __cplusplus
}
#endif
