src/system/utl/Licenses.h
#pragma once

#include "types.h"

class Licenses {
public:
    enum Requirement {
    };
    CDECL Licenses(const char *, Requirement);

    static void CDECL PrintAll(void);

protected:
    static Licenses *sFront;
    static int sInited;

private:
    Requirement unk_0x0;
    const char *unk_0x4;
    Licenses *mNext; // 0x8
};


blurf (#9)

src/system/utl/Licenses.h
#pragma once

class Licenses {
public:
    enum Requirement {
    };
    Licenses(const char *, Requirement);

    static void PrintAll(void);

protected:
    static Licenses *sFront;
    static int sInited;

private:
    Requirement unk_0x0;
    const char *mName;
    Licenses *mNext; // 0x8
};
